# jee-json-patch-demo

./: README.adoc  pom.xml
.github/workflows/: maven.yml
src/main/java/com/github/t1/jeejsonpatchdemo/: Gender.java  RestApp.java  Student.java  Students.java
src/test/java/test/: StudentsIT.java
src/test/resources/: logback-test.xml
